# Competition-information-management-system

./: README.md  pom.xml
sql/: competition-202008251629.sql  competition-202008252256.sql  competition.sql
src/main/java/com/hxyp/: InformationManagementSystemApplication.java
src/main/java/com/hxyp/controller/: LoginController.java  ProjectController.java  StudentController.java
src/main/java/com/hxyp/entity/: Login.java  Project.java  Student.java  Teacher.java  Team.java
src/main/java/com/hxyp/mapper/: LoginMapper.java  LoginMapper.xml  ProjectMapper.java  ProjectMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/hxyp/service/: ILoginService.java  IProjectService.java  IStudentService.java
src/main/java/com/hxyp/service/impl/: ILoginServiceImpl.java  IProjectServiceImpl.java  IStudentServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/WeAdmin/: index.html  login.html
src/main/resources/WeAdmin/lib/test/: test1.html
src/main/resources/WeAdmin/pages/admin/: add.html  list.html
src/main/resources/WeAdmin/static/css/js/: canva_moving_effect.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/front/: student.html  teacher.html
src/main/resources/templates/pages/: 404.html
src/main/resources/templates/pages/css/: style.css
src/test/java/com/hxyp/: InformationManagementSystemApplicationTests.java
